package org.pwstudio.nlp.corpus.tag;

/**
 * 时间、数字的识别的标记
 * @author 李辰刚
 *
 */
public enum M {
	/**
	 * 序数词标记 (Ordinal)
	 */
	O,
	/**
	 * 阿拉伯数字 (Arabic)
	 */
	A,
	/**
	 * 中文数字 (nuMber)
	 */
	M,
	/**
	 * 中置模糊数词，余、来<br>
	 * 不能单用，不能后置
	 */
	H,
	/**
	 * 可单用模糊数词，几、多、半<br>
	 */
	K,
	/**
	 * 量级数词，十、百、千、万、亿<br>
	 */
	L,
	/**
	 * 直接附加在数词后面的单位：K
	 */
	B,
	/**
	 * 分之、点
	 */
	X,
	/**
	 * 后置单位，%、成、倍
	 */
	U,
	/**
	 * 量词：个
	 */
	Q,

	/**
	 * 方位词：以上，以下，左右
	 */
	F,
	/**
	 * 修饰词：大约
	 */
	D,
	/**
	 * 否定词：【不】超过
	 */
	N,
	
	/**
	 * 介词，到
	 */
	P,

	/**
	 * 非时间、数量概念
	 */
	Z

}
