package org.pwstudio.nlp.corpus.tag;

/**
 * 数字识别的标记
 * @author 李辰刚
 *
 */
public enum T {
	/**
	 * 序数词标记 (Ordinal)
	 */
	O,
	/**
	 * 阿拉伯数字 (Arabic)
	 */
	A,
	/**
	 * 中文数字 (nuMber)
	 */
	M,
	/**
	 * 中置模糊数词，余、来<br>
	 * 不能单用，不能后置
	 */
	H,
	/**
	 * 可单用模糊数词，几、多、半<br>
	 */
	K,
	/**
	 * 量级数词，十、百、千、万、亿<br>
	 */
	L,
	/**
	 * 直接附加在数词后面的单位：K
	 */
	B,
	/**
	 * 分之、点
	 */
	X,
	/**
	 * 后置单位，%、成、倍
	 */
	U,
	
	/**
	 * 代词：这、上、下
	 */
	R,
	/**
	 * 时间量词：年、日、天、小时、分、秒等
	 */
	Y,
	/**
	 * 普通量词：个
	 */
	Q,
	/**
	 * 时间名词（直接接数字一定表示时间点）：世纪、月、时、点
	 */
	N,
	/**
	 * 一天中的不同时间段 ：<br>
	 * 早上/中午/下午/晚上等
	 */
	D,
	/**
	 * 农历时间词
	 */
	T,
    /**
     * 其他无数字时间词
     */
	t,
	/**
	 * 方位词：前/后
	 */
	F,
	/**
	 * 时间表达式中的连词
	 */
	C,
	/**
	 * 非时间、数量概念
	 */
	Z, G,

}
